* generated by assets/megadrive/convert_graphics_md.py - DO NOT EDIT

* bg game colors 16 (quantized from 25)
* bg title colors (from 12)
* bg game: 1162 combos -> 925 patterns (29600 bytes)
* bg title: 232 combos -> 131 patterns (4192 bytes)
* sprites: 50 colors -> 21 quantized, split 15/11
* sprites: 1030 combos -> 695 frames (88960 bytes)
* fg: 54 distinct colors -> 14 slots
* VRAM: bg 925 tiles @1, pool 354 tiles @926 (88 frames), fg cache @1408
* egg: 244 tiles (pool 354)

    .equ GFX_BG_BASE_TILE, 1
    .equ GFX_N_BG, 925
    .equ GFX_POOL_BASE_TILE, 926
    .equ GFX_POOL_TILES, 354
    .equ GFX_POOL_FRAMES, 88
    .equ GFX_N_TITLE, 131
    .equ GFX_N_FRAMES, 695
    .equ GFX_FG_CACHE_BASE, 1408
    .equ GFX_FG_CACHE_TILES, 64
    .equ GFX_EGG_NTILES, 244

    .global gfx_palettes_game
    .global gfx_palette_title
    .global gfx_bg_combo_tbl
    .global gfx_bg_patterns
    .global gfx_title_patterns
    .global gfx_sprite_combo_tbl
    .global gfx_sprite_frames
    .global gfx_fg_chars
    .global gfx_fg_color_map
    .global gfx_egg_palette0
    .global gfx_egg_palette1
    .global gfx_egg_tiles
    .global gfx_egg_nt

    .section .rodata

    .align 2
gfx_palettes_game:
    .word 0x0000,0x0E00,0x0E80,0x06C0,0x0442,0x0662,0x0444,0x0684,0x0088,0x0688,0x002A,0x026A,0x0AAA,0x00AC,0x08EE,0x0000   | PAL0 fg/hud
    .word 0x0000,0x0CC0,0x0042,0x0062,0x0C62,0x0444,0x0064,0x0284,0x0A84,0x0666,0x0286,0x0068,0x0488,0x0AAA,0x0EEE,0x0000   | PAL1 bg game
    .word 0x0000,0x0000,0x0024,0x0044,0x0644,0x0006,0x0466,0x0048,0x0088,0x0688,0x08AA,0x000C,0x0ACC,0x028E,0x02EE,0x0AEE   | PAL2 sprites
    .word 0x0000,0x0000,0x0800,0x0240,0x0880,0x08E0,0x0404,0x0808,0x08AA,0x000C,0x0ACC,0x0AEE,0x0000,0x0000,0x0000,0x0000   | PAL3 sprites
gfx_palette_title:
    .word 0x0000,0x0E00,0x0CC0,0x0022,0x0042,0x0062,0x0E82,0x0444,0x0284,0x0268,0x048A,0x0EEE,0x0000,0x0000,0x0000,0x0000

    .align 2
gfx_bg_combo_tbl:
    .incbin "gfx_bg_combo.bin"
    .align 2
gfx_bg_patterns:
    .incbin "gfx_bg_patterns.bin"
    .align 2
gfx_title_patterns:
    .incbin "gfx_title_patterns.bin"
    .align 2
gfx_sprite_combo_tbl:
    .incbin "gfx_sprite_combo.bin"
    .balign 128
gfx_sprite_frames:
    .incbin "gfx_sprite_frames.bin"
    .align 2
gfx_fg_chars:
    .incbin "gfx_fg_chars.bin"
    .align 2
gfx_fg_color_map:
    .incbin "gfx_fg_color_map.bin"
    .align 2
gfx_egg_palette0:
    .word 0x0000,0x0002,0x0022,0x0242,0x0244,0x0046,0x0466,0x0068,0x008A,0x00AA,0x00AC,0x00CC,0x00CE,0x00EE,0x0000,0x0000
gfx_egg_palette1:
    .word 0x0000,0x0202,0x0422,0x0A62,0x0CA2,0x0844,0x0886,0x0AA6,0x0848,0x066A,0x060C,0x062C,0x048C,0x06AC,0x08CC,0x0000
    .balign 128
gfx_egg_tiles:
    .incbin "gfx_egg_tiles.bin"
    .align 2
gfx_egg_nt:
    .incbin "gfx_egg_nt.bin"
