*
* Mega Drive-specific portions of Xevious (OSD layer)
*

    .include "vdpregs.inc"
    .include "xevious.inc"
    .include "graphics_md.68k"

    .global md_main
    .global md_vblank

* osd layer
    .global osd_enable_vblank_interrupt
    .global osd_ack_vblank_interrupt
    .global osd_disable_vblank_interrupt
    .global osd_kick_wdog
    .global osd_w_fg_colorram
    .global osd_w_bg_colorram
    .global osd_w_fg_videoram
    .global osd_w_bg_videoram
    .global osd_update_scroll_hw
    .global osd_update_sprite_shadow
    .global osd_update_32_sprite_hw
    .global osd_read_dipswitches
    .global osd_read_p1_inputs
    .global osd_read_p2_inputs
    .global osd_read_coin
    .global osd_read_start
    .global osd_sound_start
    .global osd_sound_stop
    .global osd_sound_mute
    .global osd_sound_unmute
    .global osd_read_high_scores
    .global osd_write_high_scores
    .global osd_debug_hook
    .global md_sound_init

* display geometry
* playfield: 224px wide at nametable columns 6..33 (screen x 48..271)
* arcade fg rows 4..39 -> plane A rows 0..35; hidden/unused rows -> plane row 44
* arcade bg rows 0..63 -> plane B rows 0..63 (vscroll selects window)
    .equ    MD_LEFT_COL,    6
    .equ    FG_DUMP_ROW,    44
* display window: arcade screen rows (srow 0-35; fg row = srow+4)
*  game:  srows 4..31  (top HUD srows 0-1 and bottom srow 35 live on the panel)
*  title: srows 7..34  (logos, hiscore table, copyright lines)
* plane A vscroll = (window top srow) * 8
* bg vscroll = (VBIAS + scroll) & 511. VBIAS is tuned so the baseline (core
* scroll = 4) registers the bg with the fixed fg/sprites: bg_vscroll = FGV+12
* at scroll 4, i.e. VBIAS = FGV + 8.
    .equ    FGV_GAME,       32                  | plane A vscroll per mode
    .equ    FGV_TITLE,      56
    .equ    VBIAS_GAME,     (FGV_GAME+8)&511
    .equ    VBIAS_TITLE,    (FGV_TITLE+8)&511

* HUD panel (window plane, screen columns 34-39, 6 cells wide)
    .equ    PANEL_COL,      34
    .equ    PANEL_W,        6
    .equ    PANEL_ROWS,     28
    .equ    SOLID_SLOT,     GFX_FG_CACHE_TILES-1 | reserved opaque-black tile

* fg cache overflow: title-type screens (logo, hiscore table) need more than
* 128 live (char,colour) combos; borrow the tail of the sprite pool while in
* title mode (sprites are idle there), purged when gameplay starts
    .equ    FG_OVF_SLOTS,   96
    .equ    FG_TOTAL_SLOTS, GFX_FG_CACHE_TILES+FG_OVF_SLOTS
    .equ    FG_OVF_TILE,    GFX_POOL_BASE_TILE+GFX_POOL_TILES-FG_OVF_SLOTS
* panel glyphs: pre-rendered opaque tiles, independent of the fg cache;
* placed just below the overflow region at the pool tail
    .equ    PANEL_GLYPHS,   19
    .equ    PANEL_TILE,     FG_OVF_TILE-PANEL_GLYPHS
* glyph ids: 0-9 digits, 10..16 = U,P,H,I,A,C,R, 17 ship icon, 18 solid black
    .equ    PG_U,           10
    .equ    PG_P,           11
    .equ    PG_H,           12
    .equ    PG_I,           13
    .equ    PG_A,           14
    .equ    PG_C,           15
    .equ    PG_R,           16
    .equ    PG_SHIP,        17
    .equ    PG_SOLID,       18
* panel text colours (arcade fg colour codes 0-63)
    .equ    PCOL_TEXT,      61                  | white
    .equ    PCOL_LABEL,     38                  | red
    .equ    PCOL_ICON,      42                  | ship icon colour (core uses 0x2A)
* chars: digits 0x00-0x09, uppercase 'A'=0x0A.., space 0x24, ship icon 0x25
    .equ    CH_SPACE,       0x24
    .equ    CH_SHIP,        0x25

* debug probe: paint the backdrop to trace how far execution gets
    .macro  PROBE colour
    .ifdef DEBUG
    move.l  #0xC0000000,(VDP_CTRL)
    move.w  #\colour,(VDP_DATA)
    .endif
    .endm

    .text

***************************************************************
*** init
***************************************************************

md_main:
    bsr     md_platform_init
    .ifdef DIAG_FGTEST
* isolated fg pipeline test: draw a grid of chars without the core
* row r (4..19), col c (0..27): char = r*2, attr = colour pattern
    moveq   #0,d6                               | row index 0..15
fgtest_row:
    moveq   #0,d7                               | col 0..27
fgtest_col:
    move.w  d6,d0
    addq.w  #4,d0                               | fg row 4..19
    move.w  d7,d1
    lsl.w   #6,d1
    add.w   d1,d0                               | offset = col*64+row
    * attr: colour bits[3:0] in attr[5:2] -> colour = row (1..15)
    move.w  d6,d1
    addq.w  #1,d1
    andi.w  #0x0F,d1
    lsl.w   #2,d1                               | attr[5:2] = colour[3:0]
    jsr     osd_w_fg_colorram
    * char = col*2 (0,2,4..54)
    move.w  d7,d1
    add.w   d1,d1
    jsr     osd_w_fg_videoram
    addq.w  #1,d7
    cmpi.w  #28,d7
    blt.b   fgtest_col
    addq.w  #1,d6
    cmpi.w  #16,d6
    blt.b   fgtest_row
fgtest_spin:
    bra.b   fgtest_spin
    .endif
    jmp     xevious_reset

md_platform_init:
* load full game palette set (4 lines)
    lea     gfx_palettes_game,a0
    VDP_W_CRAM 0
    moveq   #64-1,d7
1:  move.w  (a0)+,(VDP_DATA)
    dbf     d7,1b

* upload resident bg patterns (display is still off: full speed)
    lea     gfx_bg_patterns,a0
    VDP_W_VRAM (GFX_BG_BASE_TILE*32)
    move.l  #GFX_N_BG*16-1,d7
2:  move.w  (a0)+,(VDP_DATA)
    dbf     d7,2b

* build per-cell VDP command tables
* arcade offset = col*64 + row (col 0-31, row 0-63)
* md col = 6 + ((29 - col) & 31)
    lea     md_fg_cmd_tbl,a0
    moveq   #0,d7                               | offset
3:  move.w  d7,d0
    andi.w  #0x3F,d0                            | row
    move.w  d7,d1
    lsr.w   #6,d1                               | col
    moveq   #29,d2
    sub.w   d1,d2
    andi.w  #0x1F,d2
    addq.w  #MD_LEFT_COL,d2                     | md col
    * fg row: only rows 6..38 can ever be displayed (both window modes);
    * others (incl. the arcade's own HUD rows 4,5,39) get a null command
    * so they never consume fg cache slots. (bg commands are computed on the
    * fly in bg_write - the bg layer maps every cell, no culling, so no table)
    move.w  d0,d3
    subq.w  #6,d3
    cmpi.w  #33,d3
    bcs.b   4f
    moveq   #0,d4                               | hidden: null cmd
    move.l  d4,(a0)+
    bra.b   8f
4:  move.w  d0,d3
    subq.w  #4,d3                               | plane A row = fg row - 4
    lsl.w   #6,d3
    add.w   d2,d3
    add.w   d3,d3                               | cell byte offset
    addi.w  #VRAM_PLANE_A,d3
    bsr     md_vram_cmd
    move.l  d4,(a0)+
8:
    addq.w  #1,d7
    cmpi.w  #0x800,d7
    blt.b   3b

* init fg cache slot->key table to invalid (incl. overflow slots)
    lea     md_fg_slot_key,a0
    move.w  #FG_TOTAL_SLOTS/2-1,d7
5:  move.l  #0xFFFFFFFF,(a0)+
    dbf     d7,5b

* panel cell -> window NT command table
    lea     md_panel_cmd_tbl,a0
    moveq   #0,d7
7:  moveq   #0,d3
    move.w  d7,d3
    divu    #PANEL_W,d3                         | low = row, high = col
    move.w  d3,d5
    lsl.w   #6,d5                               | row*64
    swap    d3
    add.w   d3,d5                               | + col
    addi.w  #PANEL_COL,d5
    add.w   d5,d5
    addi.w  #VRAM_WINDOW_NT,d5
    move.w  d5,d3
    bsr     md_vram_cmd
    move.l  d4,(a0)+
    addq.w  #1,d7
    cmpi.w  #PANEL_W*PANEL_ROWS,d7
    blt.b   7b

* SAT shadow static fields: 2x2 size, link chain, hidden positions
    lea     md_sat_shadow,a0
    moveq   #0,d0
8:  clr.w   (a0)+                               | Y = 0 (hidden)
    addq.w  #1,d0
    move.w  d0,d1
    cmpi.w  #80,d1
    blt.b   9f
    moveq   #0,d1                               | last entry ends the chain
9:  ori.w   #0x0500,d1                          | size = 2x2 tiles
    move.w  d1,(a0)+
    clr.w   (a0)+                               | attr
    move.w  #1,(a0)+                            | X = 1
    cmpi.w  #80,d0
    blt.b   8b

* sprite frame residency: empty
    bsr     md_spr_invalidate

* fill the panel with the opaque tile and draw static labels
    bsr     md_panel_init

* load the PCM4 sound driver (Z80 is still parked from startup)
    bsr     md_sound_init

    .ifdef DIAG_HSTEST
* high-score SRAM round-trip self-test: seed table, write, wipe, read back.
* gdb checks high_score_1st_msb == 0x12,0x34,0x56 afterwards.
    lea     high_score_1st_msb,a0
    move.b  #0x12,(a0)
    move.b  #0x34,(1,a0)
    move.b  #0x56,(2,a0)
    moveq   #HS_TABLE_LEN-4-1,d7
    lea     (3,a0),a1
0:  move.b  #0xA5,(a1)+
    dbf     d7,0b
    lea     high_score_1st_msb,a0
    jsr     osd_write_high_scores
    * wipe the core table
    lea     high_score_1st_msb,a0
    moveq   #HS_TABLE_LEN-1,d7
1:  clr.b   (a0)+
    dbf     d7,1b
    * read back
    lea     high_score_1st_msb,a0
    lea     RAM_high_score,a1
    jsr     osd_read_high_scores
md_hstest_done:
    nop
    .endif

* mode/scroll state
    clr.b   (md_mode)
    clr.b   (md_menu)
    clr.w   (md_menu_cnt)
    clr.w   (md_scroll_shadow)
    move.w  #VBIAS_GAME,(md_vbias)
    move.w  #FGV_GAME,(md_fg_vscroll)

* enable display (interrupts stay off until core enables them)
    move.w  #VDPR01_ON,(VDP_CTRL)
    rts

* DMA d2.w words from 68K address d0.l to VRAM address d1.w
* (interrupts must already be masked; autoincrement assumed 2)
md_dma:
    move.l  d3,-(a7)
    move.w  #0x9300,d3
    move.b  d2,d3
    move.w  d3,(VDP_CTRL)
    lsr.w   #8,d2
    move.w  #0x9400,d3
    move.b  d2,d3
    move.w  d3,(VDP_CTRL)
    lsr.l   #1,d0
    move.w  #0x9500,d3
    move.b  d0,d3
    move.w  d3,(VDP_CTRL)
    lsr.l   #8,d0
    move.w  #0x9600,d3
    move.b  d0,d3
    move.w  d3,(VDP_CTRL)
    lsr.l   #8,d0
    andi.w  #0x7F,d0
    move.w  #0x9700,d3
    or.w    d0,d3
    move.w  d3,(VDP_CTRL)
    * destination command: first word direct, second word from RAM
    move.w  d1,d3
    andi.w  #0x3FFF,d3
    ori.w   #0x4000,d3
    move.w  d3,(VDP_CTRL)
    move.w  d1,d3
    rol.w   #2,d3
    andi.w  #3,d3
    ori.w   #0x80,d3                            | CD5: DMA
    move.w  d3,(md_dma_low)
    move.w  (md_dma_low),(VDP_CTRL)
    move.l  (a7)+,d3
    rts

* d3.w = vram address -> d4.l = VDP write command
md_vram_cmd:
    moveq   #0,d4
    move.w  d3,d4
    andi.w  #0x3FFF,d4
    swap    d4
    move.w  d3,d4
    rol.w   #2,d4
    andi.w  #3,d4
    ori.l   #0x40000000,d4
    rts

***************************************************************
*** vblank
***************************************************************

md_vblank:
    movem.l d0-d7/a0-a6,-(a7)
    tst.w   (VDP_CTRL)                          | ack vint (clear F flag)
* stack sanity net: if the interrupted SP dipped into .bss (below _end) the
* game overflowed its stack into core data - halt cleanly instead of later
* returning through a corrupted pointer (turns the wild jump into a red screen)
    .ifndef DIAG_DUMP
    move.l  sp,d0
    cmpi.l  #_end,d0
    blo     md_error
    cmpi.l  #0x00FFFE00,d0
    bhi     md_error
    .endif
    bsr     md_read_pads

* flush plane B vscroll. The player flies UP, so terrain must scroll DOWN as
* the core's scroll counter increases; on MD that means INCREASING vscroll.
    move.w  (md_vbias),d0
    add.w   (md_scroll_shadow),d0
    andi.w  #0x1FF,d0
    VDP_W_VSRAM 2
    move.w  d0,(VDP_DATA)
* plane A vscroll (window position per mode)
    VDP_W_VSRAM 0
    move.w  (md_fg_vscroll),d0
    move.w  d0,(VDP_DATA)

* upload freshly requested sprite frames, then the sprite table
    move.w  (md_q_count),d7
    beq.b   sat_dma
    subq.w  #1,d7
    lea     md_q,a1
q_loop:
    moveq   #0,d1
    move.w  (a1)+,d1                            | slot
    moveq   #0,d0
    move.w  (a1)+,d0                            | frame id
    lsl.l   #7,d0
    addi.l  #gfx_sprite_frames,d0               | src
    lsl.w   #7,d1
    addi.w  #GFX_POOL_BASE_TILE*32,d1           | dest vram
    moveq   #64,d2
    bsr     md_dma
    dbf     d7,q_loop
    clr.w   (md_q_count)
sat_dma:
    move.l  #md_sat_shadow,d0
    move.w  #VRAM_SAT,d1
    move.w  #320,d2
    bsr     md_dma

    bsr     md_check_mode
    bsr     md_check_menu
    bsr     md_update_panel

    .ifdef DIAG_STATE
* encode flags in the backdrop colour (left border):
* red = is_real_game, green = md_menu, blue = scroll_disabled
    moveq   #0,d0
    tst.b   (is_real_game)
    beq.b   .+6
    ori.w   #0x000A,d0
    tst.b   (md_menu)
    beq.b   .+6
    ori.w   #0x00A0,d0
    tst.b   (scroll_disabled)
    beq.b   .+6
    ori.w   #0x0A00,d0
    move.l  #0xC0000000,(VDP_CTRL)
    move.w  d0,(VDP_DATA)
    .endif

    .ifdef DIAG_DUMP
* copy plane A nametable to a RAM buffer at frame 360 (gdb extracts it)
    addq.w  #1,(md_diag_frame)
    cmpi.w  #600,(md_diag_frame)
    bne.b   no_diag
    move.l  #0x00000003,(VDP_CTRL)              | VRAM READ @0xC000 (plane A)
    lea     (md_diag_buf),a0
    move.w  #0x1000-1,d0
diag_rd:
    move.w  (VDP_DATA),(a0)+
    dbf     d0,diag_rd
    move.l  #0x20000002,(VDP_CTRL)              | VRAM READ @0xA000 (fg cache tiles)
    lea     (md_diag_buf2),a0
    move.w  #0x800-1,d0
diag_rd2:
    move.w  (VDP_DATA),(a0)+
    dbf     d0,diag_rd2
md_diag_done:
    nop                                         | breakpoint anchor (diag path only)
no_diag:
    .endif

* one game tick per vblank (60Hz); the core copies this into its
* main-loop semaphore (the platform layer owns this counter, see amiga.68k)
    move.b  #1,(vb_ticks_count)

    jsr     xevious_im1_irq

    movem.l (a7)+,d0-d7/a0-a6
    rte

* title <-> game mode switch, detected via core bg shadow sentinel
* (same trick as the Amiga port: title screen has tile 0xCD at 0x60E)
md_check_mode:
    moveq   #0,d0
    cmpi.b  #0xCD,(bg_videoram+0x60E)
    bne.b   0f
    moveq   #1,d0
0:  cmp.b   (md_mode),d0
    beq     mode_done
    move.b  d0,(md_mode)
    tst.b   d0
    beq     enter_game_mode

enter_title_mode:
* PAL1 = title palette
    lea     gfx_palette_title,a0
    VDP_W_CRAM 32
    moveq   #16-1,d7
1:  move.w  (a0)+,(VDP_DATA)
    dbf     d7,1b
* copy title bg patterns into the sprite pool area (sprite residency is
* invalidated: those tiles now hold title graphics)
    lea     gfx_title_patterns,a0
    VDP_W_VRAM (GFX_POOL_BASE_TILE*32)
    move.l  #GFX_N_TITLE*16-1,d7
2:  move.w  (a0)+,(VDP_DATA)
    dbf     d7,2b
    bsr     md_spr_invalidate
    rts

* drop all cached sprite frames
md_spr_invalidate:
    movem.l d7/a0,-(a7)
    lea     md_frame_slot,a0
    move.w  #GFX_N_FRAMES-1,d7
1:  clr.w   (a0)+
    dbf     d7,1b
    lea     md_slot_frame,a0
    move.w  #SPR_SLOTS-1,d7
2:  move.w  #0xFFFF,(a0)+
    dbf     d7,2b
    lea     md_slot_stamp,a0
    move.w  #SPR_SLOTS-1,d7
3:  clr.w   (a0)+
    dbf     d7,3b
    clr.w   (md_q_count)
    movem.l (a7)+,d7/a0
    rts

enter_game_mode:
* PAL1 = game palette (patterns are resident, nothing to upload)
    lea     gfx_palettes_game+32,a0
    VDP_W_CRAM 32
    moveq   #16-1,d7
1:  move.w  (a0)+,(VDP_DATA)
    dbf     d7,1b
mode_done:
    rts

* menu-screen detector: no active objects and not in a real game means a
* text-heavy screen (title, logos, hi-score table): shift the display
* window down (footer text visible) and let the fg cache overflow into
* the sprite pool; both are reverted as soon as action resumes
md_check_menu:
    tst.b   (is_real_game)
    bne     in_action
    tst.b   (scroll_disabled)
    bne.b   menu_idle                           | scroll halted: menu screen
* scroll runs: menu only if nothing is alive (hi-score-over-map screens
* scroll the background; the demo always has the ship object active)
    lea     obj_tbl,a0
    moveq   #64-1,d7
0:  cmpi.b  #2,(a0)
    bcc     in_action                           | active object: demo/game
    lea     (_OBJSIZE,a0),a0
    dbf     d7,0b
menu_idle:
* idle frame: count up to the threshold
    move.w  (md_menu_cnt),d0
    addq.w  #1,d0
    move.w  d0,(md_menu_cnt)
    cmpi.w  #30,d0
    blt.b   9f
    tst.b   (md_menu)
    bne.b   9f
    st.b    (md_menu)
    move.w  #VBIAS_TITLE,(md_vbias)
    move.w  #FGV_TITLE,(md_fg_vscroll)
9:  rts

in_action:
    clr.w   (md_menu_cnt)
    tst.b   (md_menu)
    beq.b   9b
    clr.b   (md_menu)
    move.w  #VBIAS_GAME,(md_vbias)
    move.w  #FGV_GAME,(md_fg_vscroll)
* purge fg overflow slots: their tiles belong to the sprite pool in-game
    lea     md_fg_slot_refs+GFX_FG_CACHE_TILES*2,a0
    lea     md_fg_slot_key+GFX_FG_CACHE_TILES*2,a1
    lea     md_fg_key_slot,a2
    move.w  #FG_OVF_SLOTS-1,d7
2:  clr.w   (a0)+
    move.w  (a1),d0
    cmpi.w  #0x1FFF,d0
    bhi.b   3f                                  | 0xFFFF = unused
    clr.b   (a2,d0.w)
3:  move.w  #0xFFFF,(a1)+
    dbf     d7,2b
* drop cell references into the purged range
    lea     md_fg_cell_slot,a0
    move.w  #0x800-1,d7
4:  cmpi.w  #GFX_FG_CACHE_TILES+1,(a0)
    blt.b   5f
    clr.w   (a0)
5:  addq.l  #2,a0
    dbf     d7,4b
    rts

***************************************************************
*** HUD panel (window plane, right side)
***************************************************************

* panel layout (rows 0..27 of 6 cells):
*  0 "1UP"  1 p1 score   3 "HI"  4 hi score   6 "2UP"  7 p2 score
*  20 "A" + area   24 "CR" + credits   26 lives icons
* The panel uses its own pre-rendered opaque glyph tiles (PANEL_TILE..)
* so it never competes with the in-field fg cache.

* glyph build table: char code, colour code
panel_glyph_tbl:
    .byte   0x00,PCOL_TEXT, 0x01,PCOL_TEXT, 0x02,PCOL_TEXT, 0x03,PCOL_TEXT
    .byte   0x04,PCOL_TEXT, 0x05,PCOL_TEXT, 0x06,PCOL_TEXT, 0x07,PCOL_TEXT
    .byte   0x08,PCOL_TEXT, 0x09,PCOL_TEXT
    .byte   0x1E,PCOL_LABEL, 0x19,PCOL_LABEL, 0x11,PCOL_LABEL, 0x12,PCOL_LABEL
    .byte   0x0A,PCOL_LABEL, 0x0C,PCOL_LABEL, 0x1B,PCOL_LABEL
    .byte   CH_SHIP,PCOL_ICON
    .byte   CH_SPACE,PCOL_TEXT                  | solid black
    .align 2

md_panel_init:
    movem.l d0-d7/a0-a2,-(a7)
* pre-render the glyph tiles
    lea     panel_glyph_tbl(pc),a2
    moveq   #0,d7                               | glyph id
1:  moveq   #0,d1
    move.b  (a2)+,d1                            | char
    moveq   #0,d2
    move.b  (a2)+,d2                            | colour code
    move.w  d7,d0
    bsr     md_panel_render_glyph
    addq.w  #1,d7
    cmpi.w  #PANEL_GLYPHS,d7
    blt.b   1b
* fill all cells with the opaque black tile
    moveq   #0,d0
2:  moveq   #PG_SOLID,d1
    bsr     md_panel_putg
    addq.w  #1,d0
    cmpi.w  #PANEL_W*PANEL_ROWS,d0
    blt.b   2b
* labels
    lea     panel_str_1up(pc),a2
    moveq   #0*PANEL_W,d0
    bsr.b   md_panel_puts
    lea     panel_str_hi(pc),a2
    moveq   #3*PANEL_W,d0
    bsr.b   md_panel_puts
    lea     panel_str_2up(pc),a2
    moveq   #6*PANEL_W,d0
    bsr.b   md_panel_puts
    lea     panel_str_a(pc),a2
    moveq   #20*PANEL_W,d0
    bsr.b   md_panel_puts
    lea     panel_str_cr(pc),a2
    move.w  #24*PANEL_W,d0
    bsr.b   md_panel_puts
    movem.l (a7)+,d0-d7/a0-a2
    rts

panel_str_1up:  .byte 3, 1,PG_U,PG_P            | "1UP"
panel_str_hi:   .byte 2, PG_H,PG_I              | "HI"
panel_str_2up:  .byte 3, 2,PG_U,PG_P            | "2UP"
panel_str_a:    .byte 1, PG_A                   | "A"
panel_str_cr:   .byte 2, PG_C,PG_R              | "CR"
    .align 2

* a2 = length-prefixed glyph-id string, d0 = start cell
md_panel_puts:
    moveq   #0,d7
    move.b  (a2)+,d7
    subq.w  #1,d7
1:  moveq   #0,d1
    move.b  (a2)+,d1
    bsr     md_panel_putg
    addq.w  #1,d0
    dbf     d7,1b
    rts

* render char d1 / colour code d2 into panel glyph tile d0 (opaque background)
md_panel_render_glyph:
    movem.l d0-d6/a0,-(a7)
    * colour -> PAL0 slot
    lea     gfx_fg_color_map,a0
    move.b  (a0,d2.w),d2
    moveq   #0,d6
    move.b  d2,d6                               | foreground slot
    * char bitmap
    lsl.w   #3,d1
    lea     gfx_fg_chars,a0
    lea     (a0,d1.w),a0
    * dest tile
    move.w  d0,d3
    addi.w  #PANEL_TILE,d3
    lsl.w   #5,d3
    bsr     md_vram_cmd
    move.w  sr,-(a7)
    move    #0x2700,sr
    move.l  d4,(VDP_CTRL)
    moveq   #8-1,d2                             | 8 rows
1:  move.b  (a0)+,d3
    moveq   #2-1,d5
2:  moveq   #0,d0
    .rept 4
    add.w   d0,d0
    add.w   d0,d0
    add.w   d0,d0
    add.w   d0,d0
    add.b   d3,d3
    bcc.b   .+6
    or.w    d6,d0                               | set pixel: colour slot
    bra.b   .+6                                 | (ori #imm below is 4 bytes)
    ori.w   #15,d0                              | clear pixel: opaque black
    .endr
    move.w  d0,(VDP_DATA)
    dbf     d5,2b
    dbf     d2,1b
    move.w  (a7)+,sr
    movem.l (a7)+,d0-d6/a0
    rts

* d0.w = panel cell (0..167), d1.w = glyph id; preserves d0-d2
md_panel_putg:
    movem.l d4-d5/a0,-(a7)
    move.w  d1,d5
    addi.w  #PANEL_TILE,d5
    ori.w   #0x8000,d5                          | priority, PAL0
    lea     md_panel_cmd_tbl,a0
    move.w  d0,d4
    add.w   d4,d4
    add.w   d4,d4
    move.l  (a0,d4.w),d4
    move.w  sr,-(a7)
    move    #0x2700,sr
    move.l  d4,(VDP_CTRL)
    move.w  d5,(VDP_DATA)
    move.w  (a7)+,sr
    movem.l (a7)+,d4-d5/a0
    rts

* render a score (3 BCD bytes at (a2), stored value = score/10) as 6 digits
* from panel cell d0: digits[1..5] plus the implicit trailing zero
md_panel_bcd:
    moveq   #0,d5
    move.b  (a2)+,d5
    lsl.l   #8,d5
    move.b  (a2)+,d5
    lsl.l   #8,d5
    move.b  (a2)+,d5                            | 6 BCD digits in bits 23:0
    lsl.l   #4,d5                               | drop millions, append 0
    andi.l  #0x00FFFFFF,d5
    moveq   #0,d6                               | nonzero-seen flag
    moveq   #6-1,d7
1:  move.l  d5,d1
    swap    d1
    lsr.w   #4,d1
    andi.w  #0x000F,d1                          | top nibble
    lsl.l   #4,d5
    andi.l  #0x00FFFFFF,d5
    bsr.b   md_panel_digit
    addq.w  #1,d0
    dbf     d7,1b
    rts

md_panel_digit:
    tst.w   d6
    bne.b   1f                                  | already printing
    tst.w   d1
    bne.b   0f
    cmpi.w  #1,d7                               | keep last two visible
    bgt.b   2f
0:  moveq   #1,d6
1:  bra     md_panel_putg                       | digit glyph id = digit
2:  moveq   #PG_SOLID,d1
    bra     md_panel_putg

* per-frame panel refresh (called from vblank)
md_update_panel:
    movem.l d0-d7/a0-a2,-(a7)
* P1 / P2 scores depending on current player
    lea     curr_player_score_msb,a2
    lea     other_player_score_msb,a1
    tst.b   (curr_player)
    beq.b   1f
    exg     a1,a2
1:  moveq   #1*PANEL_W,d0
    bsr     md_panel_bcd                        | a2 = P1 score
    move.l  a1,a2
    move.w  #7*PANEL_W,d0
    bsr     md_panel_bcd
    lea     RAM_high_score,a2
    moveq   #4*PANEL_W,d0
    bsr     md_panel_bcd
* area number (2 digits, decimal)
    move.w  (area),d3
    addq.w  #1,d3
    ext.l   d3
    divu    #10,d3
    move.w  #20*PANEL_W+2,d0
    move.w  d3,d1
    bsr     md_panel_putg
    addq.w  #1,d0
    swap    d3
    move.w  d3,d1
    bsr     md_panel_putg
* credits (BCD byte)
    moveq   #0,d1
    move.b  (num_credits),d1
    move.w  d1,d3
    lsr.w   #4,d1
    move.w  #24*PANEL_W+3,d0
    bsr     md_panel_putg
    addq.w  #1,d0
    move.w  d3,d1
    andi.w  #0x0F,d1
    bsr     md_panel_putg
* lives: up to 6 ship icons
    moveq   #0,d5
    move.b  (curr_player_solvalou_left),d5
    cmpi.w  #PANEL_W,d5
    bls.b   2f
    moveq   #PANEL_W,d5
2:  move.w  #26*PANEL_W,d0
    moveq   #0,d7
3:  moveq   #PG_SOLID,d1
    cmp.w   d5,d7
    bge.b   4f
    moveq   #PG_SHIP,d1
4:  bsr     md_panel_putg
    addq.w  #1,d0
    addq.w  #1,d7
    cmpi.w  #PANEL_W,d7
    blt.b   3b
    movem.l (a7)+,d0-d7/a0-a2
    rts

***************************************************************
*** interrupt control
***************************************************************

osd_enable_vblank_interrupt:
    move    #0x2000,sr
    rts

osd_ack_vblank_interrupt:
    tst.w   (VDP_CTRL)
    rts

osd_disable_vblank_interrupt:
    move    #0x2700,sr
    rts

osd_kick_wdog:
    rts

* d0 = colour for the raster profiling bar; the core sends NeoGeo backdrop
* values (0x4F00 = red at tick start, 0x8000 = black at tick end)
osd_debug_hook:
    .ifdef DEBUG_RASTER
    move.l  d1,-(a7)
    moveq   #0,d1
    cmpi.w  #0x8000,d0
    beq.b   1f
    move.w  #0x000E,d1                          | red
1:  VDP_W_CRAM 0
    move.w  d1,(VDP_DATA)
    move.l  (a7)+,d1
    .endif
    rts

***************************************************************
*** foreground layer (dynamic 1bpp->4bpp cache)
***************************************************************

* d0.w = byte offset, d1.b = tile code; preserve d0-d3/a0/a1
osd_w_fg_videoram:
    .ifeq OPT_DISABLE_FG_LAYER
    movem.l d0-d5/a0-a1,-(a7)
    lea     fg_videoram,a0
    move.b  d1,(a0,d0.w)                        | core shadow
    lea     fg_colorram,a0
    move.b  (a0,d0.w),d2                        | attr
    bsr.b   fg_write
    movem.l (a7)+,d0-d5/a0-a1
    .endif
    rts

* d0.w = byte offset, d1.b = attr; preserve d0-d3/a0/a1
osd_w_fg_colorram:
    .ifeq OPT_DISABLE_FG_LAYER
    movem.l d0-d5/a0-a1,-(a7)
    move.b  d1,d2                               | attr
    lea     fg_colorram,a0
    move.b  d2,(a0,d0.w)                        | core shadow
    lea     fg_videoram,a0
    move.b  (a0,d0.w),d1                        | tile code
    bsr.b   fg_write
    movem.l (a7)+,d0-d5/a0-a1
    .endif
    rts

* d0.w = offset, d1.b = char, d2.b = attr (d0-d5/a0-a1 saved by caller)
fg_write:
    .ifdef DIAG_NO_FG
    rts
    .endif
    * The core draws the title logo's metallic face as a separate fg graphic
    * (char codes >= 0x50). The bg layer already carries the complete logo
    * (blue/cyan/white), and the arcade's fg/bg split doesn't reproduce
    * cleanly here, so suppress those fg graphic tiles. In-field fg is only
    * text + the ship-count icon (all < 0x50), so gameplay is unaffected.
    cmpi.b  #0x50,d1
    bcc     fg_skip
    * skip cells that can never be displayed (null command)
    lea     md_fg_cmd_tbl,a0
    move.w  d0,d5
    add.w   d5,d5
    add.w   d5,d5
    tst.l   (a0,d5.w)
    beq     fg_skip
    * colour6 = attr[5:2] -> bits 3:0, attr[1:0] -> bits 5:4 (see OSD spec)
    moveq   #0,d3
    move.b  d2,d3
    lsr.w   #2,d3
    andi.w  #0x0F,d3
    moveq   #0,d4
    move.b  d2,d4
    andi.w  #3,d4
    lsl.w   #4,d4
    or.w    d4,d3
    * cache key = colour_slot<<8 | char
    lea     gfx_fg_color_map,a0
    move.b  (a0,d3.w),d3                        | PAL0 slot 1..15
    lsl.w   #8,d3
    moveq   #0,d4
    move.b  d1,d4
    or.w    d4,d3                               | d3 = key
    lea     md_fg_key_slot,a0
    moveq   #0,d4
    move.b  (a0,d3.w),d4                        | cache slot+1 (0 = miss)
    bne.b   1f
    bsr     fg_cache_alloc                      | d3=key -> d4=slot+1
1:
    * reference counting: release the slot this cell previously used,
    * claim the new one (allocator only reuses slots with zero refs)
    lea     md_fg_cell_slot,a0
    move.w  d0,d5
    add.w   d5,d5
    lea     (a0,d5.w),a0
    move.w  (a0),d5                             | old slot+1 (0 = none)
    move.w  d4,(a0)
    lea     md_fg_slot_refs,a0
    tst.w   d5
    beq.b   2f
    subq.w  #1,d5
    add.w   d5,d5
    subq.w  #1,(a0,d5.w)                        | refs[old]--
2:  move.w  d4,d5
    subq.w  #1,d5
    add.w   d5,d5
    addq.w  #1,(a0,d5.w)                        | refs[new]++
    move.w  d4,d5
    subq.w  #1,d5
    bsr     md_fg_slot_tile
    move.w  d5,d4
    ori.w   #0x8000,d4                          | priority, PAL0
    * arcade flips (rotated screen): attr b7 -> MD Hflip (b11), b6 -> Vflip (b12)
    moveq   #0,d5
    btst    #7,d2
    beq.b   6f
    bset    #11,d5
6:  btst    #6,d2
    beq.b   7f
    bset    #12,d5
7:  or.w    d5,d4
    * write nametable cell
    lea     md_fg_cmd_tbl,a0
    move.w  d0,d5
    add.w   d5,d5
    add.w   d5,d5
    move.l  (a0,d5.w),d5
    move.w  sr,-(a7)
    move    #0x2700,sr
    move.l  d5,(VDP_CTRL)
    move.w  d4,(VDP_DATA)
    move.w  (a7)+,sr
fg_skip:
    rts

* allocate fg cache slot for key d3 (slot<<8|char); returns d4 = slot+1
* skips slots still referenced by on-screen cells; title mode may use the
* overflow slots; clobbers d1/d5/a0/a1
fg_cache_alloc:
    move.w  d2,-(a7)                            | caller's attr
    move.w  #GFX_FG_CACHE_TILES,d1              | slot limit (action mode)
    tst.b   (md_menu)
    beq.b   0f
    move.w  #FG_TOTAL_SLOTS,d1                  | menu screens: extended
0:  move.w  (md_fg_ring),d4
    move.w  d1,d5
    subq.w  #1,d5
find_free_slot:
    addq.w  #1,d4
    cmp.w   d1,d4
    blt.b   1f
    moveq   #0,d4                               | wrap
1:  move.w  d4,d2
    add.w   d2,d2
    lea     md_fg_slot_refs,a0
    tst.w   (a0,d2.w)
    dbeq    d5,find_free_slot                   | until refs==0 (or all busy)
    move.w  (a7)+,d2                            | restore attr
    move.w  d4,(md_fg_ring)
    * unmap evicted key
    lea     md_fg_slot_key,a1
    move.w  d4,d5
    add.w   d5,d5
    lea     (a1,d5.w),a1
    move.w  (a1),d5
    cmpi.w  #0xFFFF,d5
    beq.b   1f
    lea     md_fg_key_slot,a0
    clr.b   (a0,d5.w)
1:  move.w  d3,(a1)                             | slot -> key
    lea     md_fg_key_slot,a0
    move.w  d4,d5
    addq.w  #1,d5
    move.b  d5,(a0,d3.w)                        | key -> slot+1
    * expand 1bpp char to 4bpp tile in VRAM (in-field fg is transparent:
    * cleared pixels = palette index 0 = shows the bg layer behind)
    movem.l d0-d3/d5/d6,-(a7)
    moveq   #0,d6                               | background pixel = transparent
    move.w  d3,d1
    lsr.w   #8,d1
    andi.w  #0x0F,d1                            | d1 = colour slot value
    andi.w  #0xFF,d3                            | char
    lsl.w   #3,d3
    lea     gfx_fg_chars,a0
    lea     (a0,d3.w),a0                        | char bitmap (8 bytes)
    move.w  d4,d5
    bsr     md_fg_slot_tile
    move.w  d5,d3
    lsl.w   #5,d3                               | dest vram addr (tile*32)
    bsr     md_vram_cmd
    move.w  sr,-(a7)
    move    #0x2700,sr
    move.l  d4,(VDP_CTRL)
    moveq   #8-1,d2                             | 8 rows
2:  move.b  (a0)+,d3                            | row bits
    moveq   #2-1,d5                             | 2 words per row
3:  moveq   #0,d0
    .rept 4
    add.w   d0,d0
    add.w   d0,d0
    add.w   d0,d0
    add.w   d0,d0
    add.b   d3,d3                               | msb out
    bcc.b   .+6
    or.w    d1,d0                               | set pixel: colour slot
    bra.b   .+4
    or.w    d6,d0                               | clear pixel: background
    .endr
    move.w  d0,(VDP_DATA)
    dbf     d5,3b
    dbf     d2,2b
    move.w  (a7)+,sr
    movem.l (a7)+,d0-d3/d5/d6
    move.w  (md_fg_ring),d4
    addq.w  #1,d4                               | return slot+1
    rts

* d5 = cache slot -> d5 = VRAM tile index (handles overflow region)
md_fg_slot_tile:
    cmpi.w  #GFX_FG_CACHE_TILES,d5
    blt.b   1f
    addi.w  #FG_OVF_TILE-GFX_FG_CACHE_TILES,d5
    rts
1:  addi.w  #GFX_FG_CACHE_BASE,d5
    rts

***************************************************************
*** background layer (combo lookup)
***************************************************************

* d0.w = byte offset, d1.b = tile code; preserve d0-d3/a0/a1
osd_w_bg_videoram:
    .ifeq OPT_DISABLE_BG_LAYER
    movem.l d0-d5/a0-a2,-(a7)
    lea     bg_videoram,a0
    move.b  d1,(a0,d0.w)
    lea     bg_colorram,a0
    move.b  (a0,d0.w),d2                        | attr
    bsr.b   bg_write
    movem.l (a7)+,d0-d5/a0-a2
    .endif
    rts

* d0.w = byte offset, d1.b = attr; preserve d0-d4/a0/a1
osd_w_bg_colorram:
    .ifeq OPT_DISABLE_BG_LAYER
    movem.l d0-d5/a0-a2,-(a7)
    move.b  d1,d2                               | attr
    lea     bg_colorram,a0
    move.b  d2,(a0,d0.w)
    lea     bg_videoram,a0
    move.b  (a0,d0.w),d1                        | tile code
    bsr.b   bg_write
    movem.l (a7)+,d0-d5/a0-a2
    .endif
    rts

* d0.w = offset, d1.b = code, d2.b = attr (d0-d5/a0-a2 saved by caller)
* clut7 = attr[5:2] | code[7]<<4 | attr[1:0]<<5 ; code9 = code | attr[0]<<8
bg_write:
    moveq   #0,d3
    move.b  d2,d3
    lsr.w   #2,d3
    andi.w  #0x0F,d3                            | attr[5:2]
    moveq   #0,d4
    move.b  d2,d4
    andi.w  #3,d4
    lsl.w   #5,d4
    or.w    d4,d3                               | + attr[1:0]<<5
    moveq   #0,d4
    move.b  d1,d4
    andi.w  #0x80,d4
    lsr.w   #3,d4
    or.w    d4,d3                               | + code[7]<<4 -> clut7
    moveq   #0,d4
    move.b  d1,d4
    btst    #0,d2
    beq.b   1f
    ori.w   #0x100,d4                           | code9
1:  moveq   #0,d5
    move.w  d3,d5
    lsl.l   #8,d5
    add.l   d5,d5                               | clut<<9
    or.l    d4,d5                               | combo index
    add.l   d5,d5
    lea     gfx_bg_combo_tbl,a1
    adda.l  d5,a1
    move.w  (a1),d4                             | combo word (0 = unused)
    * arcade colorram flips: screen is rotated 90 vs this upright display, so
    * attr b7 ("yflip") = MD Hflip (b11), b6 ("xflip") = MD Vflip (b12). XOR onto
    * the combo's dedup flips. (Same axis convention as the sprite path / Amiga.)
    moveq   #0,d5
    btst    #7,d2
    beq.b   4f
    bset    #11,d5
4:  btst    #6,d2
    beq.b   5f
    bset    #12,d5
5:  eor.w   d5,d4
    andi.w  #0x1FFF,d4
    ori.w   #0x2000,d4                          | PAL1
    * compute plane B VDP command from the arcade offset (no cached table):
    * bg row = offset&0x3F, md col = MD_LEFT_COL + ((29 - offset>>6) & 31)
    move.w  d0,d2
    andi.w  #0x3F,d2                            | bg row
    lsl.w   #6,d2                               | row*64
    move.w  d0,d3
    lsr.w   #6,d3                               | arcade col
    moveq   #29,d1
    sub.w   d3,d1
    andi.w  #0x1F,d1
    addi.w  #MD_LEFT_COL,d1
    add.w   d1,d2                               | row*64 + md col
    add.w   d2,d2                               | cell byte offset
    addi.w  #VRAM_PLANE_B,d2                    | plane B address
    moveq   #0,d5
    move.w  d2,d5
    andi.w  #0x3FFF,d5
    swap    d5
    move.w  d2,d5
    rol.w   #2,d5
    andi.w  #3,d5
    ori.l   #0x40000000,d5                      | VDP VRAM-write command
    move.w  sr,-(a7)
    move    #0x2700,sr
    move.l  d5,(VDP_CTRL)
    move.w  d4,(VDP_DATA)
    move.w  (a7)+,sr
    rts

***************************************************************
*** scroll
***************************************************************

* d6.w = scroll register value (0-0x1FF); applied in vblank
osd_update_scroll_hw:
    move.w  d6,(md_scroll_shadow)
    rts

***************************************************************
*** sprites
***************************************************************

* coordinate mapping (arcade -> MD screen):
*   screen y(top)  = X_px - 32 - FGV          (SAT Y = +128 -> bias 96-FGV)
*   screen x(left) = 272 - Y_px               (SAT X = +128 -> 400 - Y_px)
    .equ    SPR_X_BIAS,     400
    .equ    SPR_SLOTS,      (PANEL_TILE-GFX_POOL_BASE_TILE)/4

* a5 = obj_tbl: build the full SAT shadow + the core's hitbox shadow
osd_update_sprite_shadow:
    movem.l d0-d7/a0-a6,-(a7)
    addq.w  #1,(md_frame_stamp)
    lea     sprite_shadow_msb,a2
    lea     md_sat_shadow,a3
    lea     md_sat_shadow+64*8,a4               | overflow entries for doubles
    moveq   #96,d0
    sub.w   (md_fg_vscroll),d0
    move.w  d0,(md_sat_bias)
* hide all overflow entries; doubles re-claim them each frame
    moveq   #16-1,d0
    move.l  a4,a6
0:  clr.w   (a6)
    move.w  #1,(6,a6)                           | x=1 (avoid mask quirk)
    addq.l  #8,a6
    dbf     d0,0b
    moveq   #64-1,d7
obj_loop:
    move.b  (_STATE,a5),d0
    subq.b  #1,d0
    beq     obj_next                            | state 1 (inactive): skip
    addq.b  #1,d0
    bne.b   obj_active
    * flagged inactive: zero coords, mark inactive, hide sprite
    clr.w   (_X,a5)
    clr.w   (_Y,a5)
    move.b  #1,(_STATE,a5)
    clr.w   (a3)                                | SAT y=0 (hidden)
    move.w  #1,(6,a3)
    bra     obj_next

obj_active:
    * hitbox shadow (MANDATORY format, see OSD spec)
    move.w  (_Y,a5),d0
    lsr.w   #5,d0
    moveq   #-0x11,d1                           | 0xEF
    sub.b   d0,d1
    move.b  d1,(a2)
    move.w  (_X,a5),d1
    lsr.w   #5,d1
    andi.w  #0x1FF,d1
    move.w  d1,d2                               | d2 = X_px (long axis)
    addq.w  #8,d1
    lsr.w   #1,d1
    move.b  d1,(1,a2)
    * gather object fields
    moveq   #0,d3
    move.b  (_COLOUR,a5),d3
    andi.w  #0x7F,d3                            | clut
    moveq   #0,d4
    move.b  (_CODE,a5),d4
    moveq   #0,d5
    move.b  (_ATTR,a5),d5                       | b7 bank, b3 yflip, b2 xflip, b1 dh, b0 dw
    btst    #7,d5
    beq.b   1f
    ori.w   #0x100,d4                           | bank -> code bit 8
1:  move.w  (_Y,a5),d6
    lsr.w   #5,d6
    andi.w  #0xFF,d6                            | d6 = Y_px (short axis, 0-255)
    move.w  d5,d0
    andi.w  #3,d0
    bne     obj_double
    * single 16x16 sprite
    move.l  a3,a6
    moveq   #0,d0                               | dlong = 0
    moveq   #0,d1                               | dshort = 0
    bsr     spr_emit
    bra     obj_next

obj_inactive:
obj_next:
    addq.l  #2,a2
    lea     (8,a3),a3
    lea     (_OBJSIZE,a5),a5
    dbf     d7,obj_loop
    movem.l (a7)+,d0-d7/a0-a6
    rts

* composite sprites: 2 or 4 parts of 16x16
* code offsets (per OSD spec): short-axis halves differ by +1 (double width),
* long-axis halves differ by +2 (double height); per-object flips swap the
* halves by xoring the offset (NeoGeo model), masked to the doubled axes
* part index: bit0 = short-axis half, bit1 = long-axis half (== code offset)
obj_double:
    move.w  d0,-(a7)                            | (4,a7) after next pushes: size
    move.w  d0,d1
    not.w   d1
    and.w   d1,d4                               | code &= ~size
    * part bit0 = MD-vertical half (dlong, doubled by dw=size b0); bit1 =
    * MD-horizontal half (dshort, doubled by dh=size b1). A flip swaps the halves
    * along the axis it mirrors: xflip(=MD Vflip) swaps the vertical pair (bit0),
    * yflip(=MD Hflip) swaps the horizontal pair (bit1). (Verified against the
    * arcade sub-tile layout; fixes inside-out composite explosions.)
    moveq   #0,d1
    btst    #2,d5
    beq.b   3f
    bset    #0,d1
3:  btst    #3,d5
    beq.b   4f
    bset    #1,d1
4:  and.w   d0,d1                               | mask to the doubled axes
    move.w  d1,-(a7)                            | (2,a7): swap bits
    clr.w   -(a7)                               | (a7): part index
dpart_loop:
    move.w  (a7),d0
    move.w  (4,a7),d1
    not.w   d1
    and.w   d0,d1                               | part & ~size
    bne.b   dpart_next
    * pick SAT entry: part 0 uses the object's own; others from overflow
    move.l  a3,a6
    tst.w   d0
    beq.b   1f
    move.l  a4,a6
    lea     (8,a4),a4
    cmpa.l  #md_sat_shadow+80*8,a4
    bls.b   1f
    lea     (-8,a4),a4                          | overflow full: drop part
    bra.b   dpart_next
1:  move.w  d4,-(a7)                            | save base code
    move.w  (2,a7),d1                           | part (stack moved by 2)
    move.w  (4,a7),d0                           | swap
    eor.w   d0,d1
    add.w   d1,d4                               | part code
    move.w  (2,a7),d0
    move.w  d0,d1
    andi.w  #1,d0
    lsl.w   #4,d0                               | dlong  = (part&1)*16  (vertical)
    andi.w  #2,d1
    lsl.w   #3,d1                               | dshort = (part&2)*8   (horizontal)
    bsr     spr_emit
    move.w  (a7)+,d4
dpart_next:
    addq.w  #1,(a7)
    cmpi.w  #4,(a7)
    blt.b   dpart_loop
    addq.l  #6,a7
    bra     obj_next

* emit one 16x16 hardware sprite
* in: d0 = dlong, d1 = dshort, d2 = X_px, d3 = clut, d4 = code9,
*     d5 = attr (flips), d6 = Y_px, a6 = SAT shadow entry
spr_emit:
    movem.l d0-d4/a0,-(a7)
    .ifdef DIAG_NO_SPR
    bra     emit_hide
    .endif
    * SAT Y = X_px + dlong + bias; cull outside (112,351)
    add.w   d2,d0
    add.w   (md_sat_bias),d0
    cmpi.w  #113,d0
    blt     emit_hide
    cmpi.w  #351,d0
    bgt     emit_hide
    * SAT X = 400 - (Y_px + dshort); cull sprites outside the playfield
    * (the arcade HUD flag/bonus sprites live in the masked side columns)
    add.w   d6,d1
    neg.w   d1
    addi.w  #SPR_X_BIAS,d1
    cmpi.w  #161,d1
    blt     emit_hide
    cmpi.w  #384,d1
    bgt     emit_hide
    * combo lookup: descriptor = tbl[(clut<<9 | code)*2]
    move.w  d3,-(a7)
    lsl.w   #8,d3
    add.w   d3,d3                               | clut<<9 (combo is 16 bits)
    or.w    d4,d3
    moveq   #0,d4
    move.w  d3,d4
    add.l   d4,d4
    lea     gfx_sprite_combo_tbl,a0
    adda.l  d4,a0
    move.w  (a0),d3                             | descriptor
    cmpi.w  #0xFFFF,d3
    beq.b   emit_hide_pop
    * resolve frame -> VRAM tile index (0 = upload pending, hide this frame)
    move.w  d3,d4
    andi.w  #0x0FFF,d4
    bsr     spr_resolve_frame
    tst.w   d4
    beq.b   emit_hide_pop
    * attr: palette (desc b13: 0->PAL2, 1->PAL3), flips (desc b15/b14 xor obj)
    move.w  d3,d2                               | d2 free (X_px saved in movem)
    andi.w  #0xC000,d2
    lsr.w   #3,d2                               | desc vf/hf -> NT bits 12/11
    or.w    d2,d4
    move.w  d3,d2
    andi.w  #0x2000,d2
    add.w   #0x4000,d2                          | palette field
    or.w    d2,d4
    * obj flips: the arcade screen is rotated 90 vs this upright display, so
    * _ATTR b3 ("yflip" in the OSD spec) is the HORIZONTAL flip here -> MD Hflip
    * (b11), and b2 ("xflip") is the VERTICAL flip -> MD Vflip (b12). Matches the
    * Amiga port (amiga.68k ~2614); fixes mirrored explosion frames.
    moveq   #0,d2
    btst    #3,d5
    beq.b   1f
    bset    #11,d2
1:  btst    #2,d5
    beq.b   2f
    bset    #12,d2
2:  eor.w   d2,d4
    * write SAT entry
    move.w  (a7)+,d3
    move.w  d0,(a6)                             | Y
    move.w  d4,(4,a6)                           | attr/tile
    move.w  d1,(6,a6)                           | X
    movem.l (a7)+,d0-d4/a0
    rts
emit_hide_pop:
    move.w  (a7)+,d3
emit_hide:
    clr.w   (a6)
    move.w  #1,(6,a6)
    movem.l (a7)+,d0-d4/a0
    rts

* d0 = base sprite number (0/32). The whole SAT shadow is rebuilt by
* osd_update_sprite_shadow and DMA'd at vblank, so nothing to do here.
osd_update_32_sprite_hw:
    rts

* d4 = frame id -> d4 = VRAM tile index (0 = not resident, upload queued)
spr_resolve_frame:
    movem.l d0-d3/a0-a1,-(a7)
    lea     md_frame_slot,a0
    move.w  d4,d0
    add.w   d0,d0
    move.w  (a0,d0.w),d1                        | slot+1
    bne     rf_hit
    * miss: need a free queue entry
    cmpi.w  #8,(md_q_count)
    bge     rf_fail
    * allocate a slot not used this frame
    move.w  (md_frame_stamp),d3
    lea     md_slot_stamp,a1
    move.w  (md_spr_ring),d1
    move.w  #SPR_SLOTS-1,d2
rf_scan:
    addq.w  #1,d1
    cmpi.w  #SPR_SLOTS,d1
    blt.b   1f
    moveq   #0,d1
1:  move.w  d1,d0
    add.w   d0,d0
    cmp.w   (a1,d0.w),d3
    dbne    d2,rf_scan                          | loop while slot used this frame
    beq.b   rf_fail                             | every slot in use
    move.w  d1,(md_spr_ring)
    * evict the frame previously cached there
    lea     md_slot_frame,a0
    move.w  (a0,d0.w),d2                        | old frame id
    move.w  d4,(a0,d0.w)
    cmpi.w  #0xFFFF,d2
    beq.b   2f
    add.w   d2,d2
    lea     md_frame_slot,a0
    clr.w   (a0,d2.w)
2:  * map + enqueue upload {slot, frame}
    move.w  d4,d2
    add.w   d2,d2
    lea     md_frame_slot,a0
    move.w  d1,d0
    addq.w  #1,d0
    move.w  d0,(a0,d2.w)
    move.w  (md_q_count),d2
    lsl.w   #2,d2
    lea     md_q,a0
    move.w  d1,(a0,d2.w)
    move.w  d4,(2,a0,d2.w)
    addq.w  #1,(md_q_count)
    addq.w  #1,d1                               | slot+1, fall through
rf_hit:
    subq.w  #1,d1                               | slot
    move.w  d1,d0
    add.w   d0,d0
    lea     md_slot_stamp,a1
    move.w  (md_frame_stamp),(a1,d0.w)
    lsl.w   #2,d1
    addi.w  #GFX_POOL_BASE_TILE,d1
    move.w  d1,d4
    movem.l (a7)+,d0-d3/a0-a1
    rts
rf_fail:
    moveq   #0,d4
    movem.l (a7)+,d0-d3/a0-a1
    rts

***************************************************************
*** inputs
***************************************************************
* 3-button pads, read once per vblank into md_pad1/md_pad2:
*   bit7 Start, bit6 A, bit5 C, bit4 B, bit3 Right, bit2 Left,
*   bit1 Down, bit0 Up  (1 = pressed)
* controls: B = zap, A = blaster (bomb), C = insert coin, Start = start

md_read_pads:
    lea     (IO_DATA1),a0
    bsr.b   md_read_one_pad
    move.b  d0,(md_pad1)
    lea     (IO_DATA2),a0
    bsr.b   md_read_one_pad
    move.b  d0,(md_pad2)
    rts

md_read_one_pad:
    move.b  #0x40,(a0)                          | TH=1
    nop
    nop
    move.b  (a0),d0                             | CBRLDU
    andi.b  #0x3F,d0
    move.b  #0x00,(a0)                          | TH=0
    nop
    nop
    move.b  (a0),d1                             | SA00DU
    move.b  #0x40,(a0)                          | leave TH=1
    andi.b  #0x30,d1
    lsl.b   #2,d1                               | Start,A -> bits 7,6
    or.b    d1,d0
    not.b   d0                                  | active high
    rts

* d0 = DSWA, d1 = DSWB (live bomb buttons merged in, active low)
osd_read_dipswitches:
    move.w  #0x7F,d0                            | lives 3, bonus 20K/60K e60K
    move.w  #0x7F,d1                            | difficulty normal, flags=yes
    move.b  (md_pad1),d2
    andi.b  #0x40,d2                            | A = bomb
    beq.b   1f
    bclr    #0,d1                               | P1 bomb (active low)
1:  move.b  (md_pad2),d2
    andi.b  #0x40,d2
    beq.b   2f
    bclr    #4,d1                               | P2 bomb (active low)
2:  rts

* direction ordinal table indexed by UDLR nibble
* (arcade: bit0 U, bit1 D, bit2 L, bit3 R)
md_dir_tbl:
    .byte   0xF8                                | none
    .byte   0xF0                                | U
    .byte   0xF4                                | D
    .byte   0xF8                                | U+D invalid
    .byte   0xF6                                | L
    .byte   0xF7                                | U+L
    .byte   0xF5                                | D+L
    .byte   0xF8                                | invalid
    .byte   0xF2                                | R
    .byte   0xF1                                | U+R
    .byte   0xF3                                | D+R
    .byte   0xF8                                | invalid
    .byte   0xF8,0xF8,0xF8,0xF8                 | L+R combos invalid
    .align 2

osd_read_p1_inputs:
    move.b  (md_pad1),d1
    lea     md_p1_prev,a0
    bra.b   read_inputs_common
osd_read_p2_inputs:
    move.b  (md_pad2),d1
    lea     md_p2_prev,a0
read_inputs_common:
    moveq   #0,d0
    * pad UDLR (bits 0,1,2,3) happens to match the arcade nibble order
    move.b  d1,d0
    andi.w  #0x0F,d0
    lea     md_dir_tbl(pc),a1
    move.b  (a1,d0.w),d0
    ori.b   #0xF0,d0                            | bits 4/5 inactive (high)
    btst    #4,d1                               | B = zap
    beq.b   1f
    bclr    #5,d0                               | fire held (active low)
    btst    #4,(a0)
    bne.b   1f
    bclr    #4,d0                               | fire edge (one-shot)
1:  move.b  d1,(a0)
    rts

* one-shot coin (d0 + Z flag on exit): C button edge always inserts;
* Start edge also inserts while there are no credits (so a bare Start
* press coins up and the next one starts the game)
osd_read_coin:
    moveq   #0,d0
    move.b  (md_pad1),d1
    or.b    (md_pad2),d1
    btst    #5,d1
    beq.b   1f
    btst    #5,(md_coin_prev)
    bne.b   2f
    moveq   #1,d0
    bra.b   2f
1:  tst.b   (num_credits)
    bne.b   2f
    btst    #7,d1
    beq.b   2f
    btst    #7,(md_coin_prev)
    bne.b   2f
    moveq   #1,d0
2:  move.b  d1,(md_coin_prev)
    tst.b   d0
    rts

* bit0 = 1P start, bit1 = 2P start (caller tests the Z flag)
osd_read_start:
    moveq   #0,d0
    btst    #7,(md_pad1)
    beq.b   1f
    bset    #0,d0
1:  btst    #7,(md_pad2)
    beq.b   2f
    bset    #1,d0
2:  tst.b   d0
    rts

* sound: osd_sound_* live in pcm4.68k

***************************************************************
*** high scores (battery SRAM at 0x200001, odd bytes)
***************************************************************
* SRAM layout (consecutive odd bytes from 0x200001):
*   [0..3] signature 'XEVS'  [4] checksum  [5..5+0x4F] the 0x50-byte table
    .equ    HS_TABLE_LEN,   0x50

* a0 = dest high-score table, a1 = dest current-high-score (3 BCD)
* reads into a scratch buffer and validates before touching the core table,
* so a corrupt/blank SRAM leaves the core's just-initialised defaults intact
osd_read_high_scores:
    movem.l d0-d3/d7/a0-a3,-(a7)
    lea     (SRAM_BASE),a2                      | 0x200001
* check signature
    lea     hs_signature(pc),a3
    moveq   #4-1,d7
1:  move.b  (a2),d0
    adda.l  #2,a2
    cmp.b   (a3)+,d0
    bne     9f                                  | bad signature -> keep defaults
    dbf     d7,1b
* read stored checksum then the table into the scratch buffer, summing
    move.b  (a2),d2                             | stored checksum
    adda.l  #2,a2
    moveq   #0,d1
    lea     hs_scratch,a3
    move.w  #HS_TABLE_LEN-1,d7
2:  move.b  (a2),d0
    adda.l  #2,a2
    add.b   d0,d1
    move.b  d0,(a3)+
    dbf     d7,2b
    cmp.b   d1,d2
    bne     9f                                  | checksum mismatch -> keep defaults
* valid: commit scratch -> core table, copy entry-1 score to RAM_high_score
    lea     hs_scratch,a3
    move.w  #HS_TABLE_LEN-1,d7
3:  move.b  (a3)+,(a0)+
    dbf     d7,3b
    lea     hs_scratch,a3
    move.b  (a3),(a1)
    move.b  (1,a3),(1,a1)
    move.b  (2,a3),(2,a1)
9:  movem.l (a7)+,d0-d3/d7/a0-a3
    rts

* a0 = source high-score table
osd_write_high_scores:
    movem.l d0-d2/d7/a0-a2,-(a7)
    lea     (SRAM_BASE),a2
* signature
    lea     hs_signature(pc),a1
    moveq   #4-1,d7
1:  move.b  (a1)+,(a2)
    adda.l  #2,a2
    dbf     d7,1b
* checksum slot (filled after) - remember its address
    move.l  a2,a1
    adda.l  #2,a2
* table + running checksum
    moveq   #0,d1
    move.w  #HS_TABLE_LEN-1,d7
2:  move.b  (a0)+,d0
    add.b   d0,d1
    move.b  d0,(a2)
    adda.l  #2,a2
    dbf     d7,2b
    move.b  d1,(a1)                             | store checksum
    movem.l (a7)+,d0-d2/d7/a0-a2
    rts

hs_signature:
    .ascii  "XEVS"
    .align 2

***************************************************************
*** OSD state
***************************************************************

    .bss
    .align 2
md_vb_count:        ds.w    1
md_scroll_shadow:   ds.w    1
md_vbias:           ds.w    1
md_fg_vscroll:      ds.w    1
md_mode:            ds.b    1
md_menu:            ds.b    1
    .align 2
md_menu_cnt:        ds.w    1
md_fg_ring:         ds.w    1
md_fg_key_slot:     ds.b    4096                | (slot<<8|char) -> cache slot+1
md_fg_slot_key:     ds.w    FG_TOTAL_SLOTS      | cache slot -> key
md_fg_slot_refs:    ds.w    FG_TOTAL_SLOTS      | on-screen refs per slot
* cell->slot tables: keep contiguous (purge scans both at once)
md_fg_cell_slot:    ds.w    0x800               | arcade cell -> slot+1 in use
md_panel_cell_slot: ds.w    PANEL_W*PANEL_ROWS  | panel cell -> slot+1 in use
    .align 4
md_panel_cmd_tbl:   ds.l    PANEL_W*PANEL_ROWS  | panel cell -> window NT cmd
    .align 4
md_fg_cmd_tbl:      ds.l    0x800               | arcade offset -> plane A VDP cmd
* high-score read scratch (validated before committing to the core table)
md_hs_scratch_pad:
hs_scratch:         ds.b    HS_TABLE_LEN
    .align 2
* pads
md_pad1:            ds.b    1
md_pad2:            ds.b    1
md_p1_prev:         ds.b    1
md_p2_prev:         ds.b    1
md_coin_prev:       ds.b    1

* sprite machinery
    .align 2
md_sat_shadow:      ds.b    80*8                | full SAT image, DMA'd per frame
md_sat_bias:        ds.w    1
md_frame_stamp:     ds.w    1
md_spr_ring:        ds.w    1
md_q_count:         ds.w    1
md_q:               ds.w    2*8                 | upload queue {slot, frame}
md_dma_low:         ds.w    1                   | DMA trigger low word (from RAM)
md_frame_slot:      ds.w    GFX_N_FRAMES        | frame id -> pool slot+1
md_slot_frame:      ds.w    SPR_SLOTS           | pool slot -> frame id
md_slot_stamp:      ds.w    SPR_SLOTS           | last frame counter that used slot

    .ifdef DIAG_DUMP
    .align 2
md_diag_frame:      ds.w    1
md_diag_buf:        ds.b    0x1000
md_diag_buf2:       ds.b    0x800
    .endif
