* generated by assets/megadrive/convert_sounds_md.py - DO NOT EDIT

    .global md_sound_table
    .global md_smp_base

    .section .rodata

    .align 2
md_sound_table:
    .long 0
    .word 0
    .byte 0,0   | 0x00 (unused)
    .long smp_main_theme
    .word 397
    .byte 0, 241   | 0x01 main_theme
    .long smp_highest_score
    .word 332
    .byte 0, 240   | 0x02 highest_score
    .long smp_high_score
    .word 397
    .byte 0, 240   | 0x03 high_score
    .long smp_extra_solvalou
    .word 59
    .byte 3, 192   | 0x04 extra_solvalou
    .long smp_flying_enemy_hit
    .word 13
    .byte 2, 160   | 0x05 flying_enemy_hit
    .long smp_garu_zakato
    .word 25
    .byte 3, 128   | 0x06 garu_zakato
    .long smp_andor_genesis
    .word 111
    .byte 3, 144   | 0x07 andor_genesis
    .long smp_sheonite
    .word 79
    .byte 3, 144   | 0x08 sheonite
    .long smp_teleport
    .word 7
    .byte 2, 128   | 0x09 teleport
    .long smp_bacura_hit
    .word 10
    .byte 1, 144   | 0x0a bacura_hit
    .long smp_shot
    .word 5
    .byte 1, 160   | 0x0b shot
    .long smp_bomb
    .word 47
    .byte 1, 176   | 0x0c bomb
    .long smp_bonus_flag
    .word 38
    .byte 3, 144   | 0x0d bonus_flag
    .long smp_solvalou
    .word 199
    .byte 0, 145   | 0x0e solvalou
    .long 0
    .word 0
    .byte 0,0   | 0x0f (unused)
    .long smp_coin
    .word 34
    .byte 1, 208   | 0x10 coin
    .long smp_ground_explosion
    .word 60
    .byte 3, 192   | 0x11 ground_explosion
    .long smp_solvalou_explosion
    .word 113
    .byte 3, 224   | 0x12 solvalou_explosion

md_smp_base:
    .balign 256
smp_main_theme:
    .incbin "smp_main_theme.bin"
    .balign 256
smp_highest_score:
    .incbin "smp_highest_score.bin"
    .balign 256
smp_high_score:
    .incbin "smp_high_score.bin"
    .balign 256
smp_extra_solvalou:
    .incbin "smp_extra_solvalou.bin"
    .balign 256
smp_flying_enemy_hit:
    .incbin "smp_flying_enemy_hit.bin"
    .balign 256
smp_garu_zakato:
    .incbin "smp_garu_zakato.bin"
    .balign 256
smp_andor_genesis:
    .incbin "smp_andor_genesis.bin"
    .balign 256
smp_sheonite:
    .incbin "smp_sheonite.bin"
    .balign 256
smp_teleport:
    .incbin "smp_teleport.bin"
    .balign 256
smp_bacura_hit:
    .incbin "smp_bacura_hit.bin"
    .balign 256
smp_shot:
    .incbin "smp_shot.bin"
    .balign 256
smp_bomb:
    .incbin "smp_bomb.bin"
    .balign 256
smp_bonus_flag:
    .incbin "smp_bonus_flag.bin"
    .balign 256
smp_solvalou:
    .incbin "smp_solvalou.bin"
    .balign 256
smp_coin:
    .incbin "smp_coin.bin"
    .balign 256
smp_ground_explosion:
    .incbin "smp_ground_explosion.bin"
    .balign 256
smp_solvalou_explosion:
    .incbin "smp_solvalou_explosion.bin"
